{
  "name": "tf-daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TrustForge daemon: WebSocket-carried session + guarded RPC + vault + approvals.",
  "scripts": {
    "typecheck": "bun x tsc -p tsconfig.json --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "tf-session": "workspace:*",
    "tf-types": "workspace:*",
    "yaml": "^2.6.0"
  },
  "optionalDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.54.0",
    "@opentelemetry/instrumentation-http": "^0.220.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.6.3"
  }
}
