{
  "name": "tf-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Viewer-only Bun.serve dashboard for an active tf-daemon (sessions, approvals, plugins, recent proofs).",
  "scripts": {
    "typecheck": "bun x tsc -p tsconfig.json --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "tf-types": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.6.3"
  }
}
